﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EEEDB527-DC24-4DE4-AE7A-72081D4E016F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>yazlab1</RootNamespace>
    <AssemblyName>yazlab1</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="itextsharp, Version=5.5.13.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.13\lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=8.0.12.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="PdfiumViewer, Version=2.13.0.0, Culture=neutral, PublicKeyToken=91e4789cfb0609e0, processorArchitecture=MSIL">
      <HintPath>..\packages\PdfiumViewer.2.13.0.0\lib\net20\PdfiumViewer.dll</HintPath>
    </Reference>
    <Reference Include="SimpleDataGridViewPaging, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SimpleDataGridViewPaging.2.0.0\lib\net45\SimpleDataGridViewPaging.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="adminpanelgiris.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="adminpanelgiris.Designer.cs">
      <DependentUpon>adminpanelgiris.cs</DependentUpon>
    </Compile>
    <Compile Include="DuzenleDB.cs" />
    <Compile Include="Filtreleme.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Filtreleme.Designer.cs">
      <DependentUpon>Filtreleme.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Form2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form2.Designer.cs">
      <DependentUpon>Form2.cs</DependentUpon>
    </Compile>
    <Compile Include="Giris.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Giris.Designer.cs">
      <DependentUpon>Giris.cs</DependentUpon>
    </Compile>
    <Compile Include="KitapEkle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="KitapEkle.Designer.cs">
      <DependentUpon>KitapEkle.cs</DependentUpon>
    </Compile>
    <Compile Include="Pdf.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Pdf.Designer.cs">
      <DependentUpon>Pdf.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sayfalama.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Sayfalama.Designer.cs">
      <DependentUpon>Sayfalama.cs</DependentUpon>
    </Compile>
    <Compile Include="enler_listele.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="enler_listele.Designer.cs">
      <DependentUpon>enler_listele.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="adminpanelgiris.resx">
      <DependentUpon>adminpanelgiris.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Filtreleme.resx">
      <DependentUpon>Filtreleme.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form2.resx">
      <DependentUpon>Form2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Giris.resx">
      <DependentUpon>Giris.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="KitapEkle.resx">
      <DependentUpon>KitapEkle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pdf.resx">
      <DependentUpon>Pdf.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Sayfalama.resx">
      <DependentUpon>Sayfalama.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="enler_listele.resx">
      <DependentUpon>enler_listele.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>